<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Road Trip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 1rem;
            background-color: #fdfdfd;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            text-align: center;
            color: #006699;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1rem auto;
        }

        ul {
            padding-left: 1.5rem;
        }

        a {
            color: #006699;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            body {
                font-size: 1rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <h1>Summer Road Trip</h1>
    <img src="summer.gif" alt="Summer Road Trip">

    <p><b>Dobrodošli na našu malu stranicu za road trip!</b></p>
    <p>Ne znam postoji li još ideja za putovanje u Prag, ali ljeto se približava i vjerujem da bi bilo dobro postaviti barem neke osnove puta, ako ga planiramo realizirati.</p>
    <p>Ja (naravno) imam nekoliko prijedloga, pa bih volio čuti što vi mislite o njima.</p>
    <p>Imam <b>TRI</b> prijedloga!</p>

    <h2>Prijedlog prvi (vulgaris): Zagreb – Varaždin – Prag – Varaždin – Zagreb</h2>
    <img src="simple.png" alt="Prag">
    <p>Krenemo iz Zagreba / Varaždina, odvozimo 700 km do Praga i provedemo tamo minimalno dva dana.<br>Predlažem četiri dana za to putovanje:</p>
    <ul>
        <li>1. dan: vožnja do Praga</li>
        <li>2. dan: Prag</li>
        <li>3. dan: Prag</li>
        <li>4. dan: povratak</li>
    </ul>
    <p>Na povratku iz Praga stanemo u <b><a href="https://www.ckrumlov.info/cz/cesky-krumlov/" target="_blank">Češkom Krumlovu</a></b>.</p>
    <p><b>Prednosti:</b> dolazak u jednom danu, jedan smještaj, jeftinija varijanta (tri noćenja u jednom mjestu), zahtijeva manje dana.<br>
    <b>Nedostaci:</b> vožnja u jednom danu, bez dužih odmora.<br>
    <b>Dodatna vrijednost:</b> kreneš – dođeš – to je to, bez komplikacija.</p>

    <h2>Prijedlog drugi (Masterplan): Zagreb – Varaždin – Bratislava – Prag – Češki Krumlov – Beč – Varaždin – Zagreb</h2>
    <img src="master.png" alt="Masterplan">
    <ul>
        <li>1. dan: vožnja do Bratislave s noćenjem</li>
        <li>2. dan: vožnja do Praga s noćenjem</li>
        <li>3. dan: Prag</li>
        <li>4. dan: Prag + Češki Krumlov s noćenjem</li>
        <li>5. dan: Češki Krumlov, vožnja do Beča s noćenjem</li>
        <li>6. dan: Beč i povratak</li>
    </ul>
    <p><b>Prednosti:</b> lakše vožnje bez napora, više destinacija, haluški!!!, <b>nezaboravno iskustvo o kojem ćemo unucima pričati</b>.<br>
    <b>Nedostaci:</b> zahtijeva više dana, nešto kompliciraniji plan zbog bukiranja smještaja, skuplja varijanta.<br>
    <b>Dodatna vrijednost:</b> pivovara (Budweiser) u Češkim Budějovicama odmah kraj Krumlova.</p>

    <h2>Prijedlog treći (Extreme, nešto totalno drugačije): Zagreb – Nepoznato</h2>
    <img src="plane.gif" alt="Extreme">
    <p>Za sada nemam konkretnu destinaciju, ali umjesto da idemo autom, mogli bismo sjesti na <a href="https://www.ryanair.com/hr/en/lp/promotion/incredible-deals" target="_blank">RyanAir</a> i odletjeti na nekoliko dana negdje.</p>
    <p><b>Prednosti:</b> nema puno vožnje, nitko nije umoran; nešto novo, nešto divlje!!!<br>
    <b>Nedostaci:</b> ne idemo u Prag ovo ljeto, ali možemo ga pomaknuti na jesen.<br>
    <b>Dodatna vrijednost:</b> letimo!!!</p>

    <footer>
        <br><br>
        <p><b>DISCLAIMER!!!!</b><br> Prije nego pomislite "Koja ŠIT stranica!!!, za što su oni dali novce i trošili vrijeme na tečaju za web dizajn!".....Ovo može puno bolje, ali nije mi se dalo!         
        </p>
    </footer>
</body>
</html>
